---
- name: Creating xrdp versioned directory
  become: true
  file:
    path: "{{ xrdp_source_path }}/xrdp-{{ xrdp_git_version }}/"
    state: directory
    mode: 0755
  when: not xrdp_user_install|bool

- name: Downloading the latest version of xrdp
  become: true
  unarchive:
    src: "{{ xrdp_source_url }}"
    dest: "{{ xrdp_source_path }}/xrdp-{{ xrdp_git_version }}/"
    extra_opts:
      - --strip-components=1
    remote_src: true
  when: not xrdp_user_install|bool

- name: Configuring xrdp
  become: true
  shell: |
    ./configure --prefix="{{ xrdp_prefix }}"
  changed_when: false
  args:
    chdir: "{{ xrdp_source_path }}/xrdp-{{ xrdp_git_version }}/"
  when: not xrdp_user_install|bool

- name: Making xrdp
  become: true
  make:
    chdir: "{{ xrdp_source_path }}/xrdp-{{ xrdp_git_version }}"
  when: not xrdp_user_install|bool

- name: Installing xrdp
  become: true
  changed_when: false
  make:
    chdir: "{{ xrdp_source_path }}/xrdp-{{ xrdp_git_version }}"
    target: install
    params:
      PREFIX: "{{ xrdp_prefix }}"
  when: not xrdp_user_install|bool

- name: Include xrdp user install
  include_tasks: install_source_user.yml
  when: xrdp_user_install|bool
  loop: "{{ lookup('dict', xrdp_user_list, wantlist=true) }}"
