---
- name: Update cache (Arch)
  become: true
  pacman:
    update_cache: true
  tags: molecule-idempotence-notest

- name: Installing build tools
  become: true
  pacman:
    name: "{{ build_tools }}"
    state: present

- name: Installing additionnal dependencies
  become: true
  pacman:
    name: "{{ item }}"
    state: present
  loop:
    - cmake
    - fuse2
    - krb5
    - libjpeg-turbo
    - libx11
    - libxfont2
    - libxfixes
    - libxslt
    - libxrandr
    - nasm
    - lame
    - openssl
    - opus
    - pam
    - perl-xml-libxml
    - xmlto
    - xorg-fonts
    - xorg-server
    - xorg-xinit
    - libjpeg-turbo
  when: xrdp_install_from_source|bool

- name: Installing git
  become: true
  pacman:
    name: git
    state: present

- name: Creating aur_builder
  become: true
  user:
    name: aur_builder
    group: wheel

- name: Giving passwordless access to pacman
  become: true
  lineinfile:
    path: /etc/sudoers.d/11-install-aur_builder
    line: 'aur_builder ALL=(ALL) NOPASSWD: /usr/bin/pacman'
    create: true
    validate: 'visudo -cf %s'

- name: Installing yay
  become: true
  become_user: aur_builder
  aur:
    name: yay
    use: makepkg
    skip_installed: true

- name: Installing firewalld
  become: true
  pacman:
    name: firewalld
    state: present

- name: Start/Enable firewalld
  become: true
  systemd:
    name: firewalld
    enabled: true
    state: started

- name: Allow SSH and RDP
  become: true
  firewalld:
    port: "{{ item[0] }}/{{ item[1] }}"
    permanent: true
    state: enabled
  notify: firewalld_reload
  loop:
    - [ 22, 'tcp' ]
    - [ 3389, 'tcp']
    - [ 3389, 'udp']
