---
- name: Update cache (Debian)
  become: true
  apt:
    update_cache: true
  tags: molecule-idempotence-notest

- name: Installing build tools
  become: true
  apt:
    name: "{{ build_tools }}"
    state: present
  when: xrdp_install_from_source|bool

- name: Installing additionnal dependencies
  become: true
  apt:
    name: "{{ item }}"
    state: present
  loop:
    - intltool
    - libfuse-dev
    - libjpeg-dev
    - libkrb5-dev
    - libmp3lame-dev
    - libopus-dev
    - libpam0g-dev
    - libpixman-1-dev
    - libssl-dev
    - libtool
    - libturbojpeg0-dev
    - libx11-dev
    - libxfixes-dev
    - libxml2-dev
    - libxrandr-dev
    - nasm
    - pkg-config
    - python-libxml2
    - xserver-xorg-dev
    - xsltproc
    - xutils
    - xutils-dev
  when: xrdp_install_from_source|bool

- name: Installing ufw
  become: true
  apt:
    name: ufw
    state: present

- name: Allow SSH and RDP
  become: true
  ufw:
    rule: allow
    port: "{{ item[0] }}"
    proto: "{{ item[1] }}"
    direction: in
  loop:
    - [ 22, 'tcp' ]
    - [ 3389, 'tcp']
    - [ 3389, 'udp']

- name: Enabling ufw
  become: true
  ufw:
    state: enabled
    default: deny
