---
- name: Update cache (EL)
  become: true
  yum:
    update_cache: true
  tags: molecule-idempotence-notest

- name: Installing build tools
  become: true
  yum:
    name: "{{ build_tools }}"
    state: present
  when: xrdp_install_from_source|bool

- name: Installing additionnal dependencies
  become: true
  yum:
    name: "{{ item }}"
    state: present
  loop:
    - autoconf
    - automake
    - bison
    - cmake
    - file
    - finger
    - flex
    - fuse-devel
    - gcc
    - gcc-c++
    - gettext
    - krb5-devel
    - lame-devel
    - libX11-devel
    - libXfixes-devel
    - libXfont2
    - libXfont2-devel
    - libXrandr-devel
    - libjpeg-devel
    - libtool
    - libxslt
    - make
    - nasm
    - openssl-devel
    - opus-devel
    - pam-devel
    - patch
    - perl-libxml-perl
    - pkgconfig
    - turbojpeg-devel
    - xmlto-tex
    - xorg-x11-font-utils
    - xorg-x11-server-Xorg
    - xorg-x11-server-devel
    - xorg-x11-xinit
  when: xrdp_install_from_source|bool

- name: Installing firewalld
  become: true
  yum:
    name: firewalld
    state: present

- name: Start/Enable firewalld
  become: true
  service:
    name: firewalld
    enabled: true
    state: started

- name: Allow SSH and RDP
  become: true
  firewalld:
    port: "{{ item[0] }}/{{ item[1] }}"
    permanent: true
    state: enabled
  notify: firewalld_reload
  loop:
    - [ 22, 'tcp' ]
    - [ 3389, 'tcp']
    - [ 3389, 'udp']
