---
# - name: Prepare
#   hosts: all
#   gather_facts: false
#   tasks:
#     - name: Install python for Ansible
#       raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal python-zipstream)
#       become: true
#       changed_when: false
- hosts: localhost
  connection: local
  gather_facts: false
  tasks:
    - name: Execute gcloud compute ssh to obtain needed files for ssh - and exit in the same command
      shell: gcloud compute ssh gcp-gce-ubuntu --zone=europe-west3-a --command "exit"
      changed_when: false
