---
- name: Creating xrdp versioned directory
  become: true
  file:
    path: "{{ source_path }}/xrdp-{{ xrdp_git_version }}/"
    state: directory
    mode: 0755

- name: Downloading xrdp
  become: true
  git:
    repo: https://github.com/neutrinolabs/xrdp.git
    dest: "{{ source_path }}/xrdp-{{ xrdp_git_version }}/"
    version: v{{ xrdp_git_version }}

- name: Configuring xrdp
  become: true
  shell: |
    ./bootstrap && \
    ./configure --prefix="{{ prefix }}" \
    --enable-jpeg \
    --enable-tjpeg \
    --enable-fuse \
    --enable-opus \
    --enable-rfxcodec \
    --enable-mp3lame \
    --enable-pixman \
    --enable-vsock
  changed_when: false
  args:
    chdir: "{{ source_path }}/xrdp-{{ xrdp_git_version }}/"

- name: Making xrdp
  become: true
  make:
    chdir: "{{ source_path }}/xrdp-{{ xrdp_git_version }}"

- name: Installing xrdp
  become: true
  changed_when: false
  make:
    chdir: "{{ source_path }}/xrdp-{{ xrdp_git_version }}"
    target: install
    params:
      PREFIX: "{{ prefix }}"

- name: Fix PIDFile
  become: true
  lineinfile:
    path: "{{ systemd_units }}/{{ item }}.service"
    regex: "^PIDFile=/var/run/{{ item }}.pid$"
    line: "^PIDFile=/run/{{ item }}.pid"
  loop:
    - xrdp
    - xrdp-sesman
