---
- name: Uninstalling xrdp
  become: true
  become_user: "{{ item.key }}"
  make:
    target: uninstall
    chdir: "{{ source_path }}/xrdp-{{ xrdp_git_version }}/"

- name: Removing source folder
  become: true
  file:
    path: "{{ source_path }}/xrdp-{{ xrdp_git_version }}/"
    state: absent
